# McFresh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traidev/mcfresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traidev/mcfresh/: Home.java  Main_Home_Search.java  PaymentActivity.java  SearchShopsHome.java
app/src/main/java/com/traidev/mcfresh/Category/: CatShopViewModel.java  CatShopsAdapter.java  CategoriesActivity.java  CategoryLatestsAdapter.java  LatestsAdapter.java  SelectedCatShow.java
app/src/main/java/com/traidev/mcfresh/Category/Product/: ModalProducts.java  ProductsActivity.java
app/src/main/java/com/traidev/mcfresh/Category/Shops/: RatingCommentsActivity.java  ShopPageActivity.java  SingleShopViewModel.java
app/src/main/java/com/traidev/mcfresh/Extras/: MyFirebaseMesgServices.java  SplashActivity.java
app/src/main/java/com/traidev/mcfresh/HomeMenus/: ActivityForFrag.java
app/src/main/java/com/traidev/mcfresh/UserProfile/: ProfileUpdate.java  UserProfile.java
app/src/main/java/com/traidev/mcfresh/Utility/: DefaultResponse.java  Main_Interface.java  SharedPrefManager.java  User.java
app/src/main/res/anim/: slide_form_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: add_cart_btn.xml  add_lcoation.xml  address_selector.xml  back_btn.xml  backbtn_tool.xml  backbtn_tool_black.xml  backgorund_low_radius.xml  badge_background.xml  book_check.xml  book_uncheck.xml  bookmark_fill_icon.xml  border.xml  border_cart.xml  botttomselector.xml  btn_bg.xml  btn_bg_diable.xml  btn_bg_green.xml  btn_bg_login.xml  btn_bg_main.xml  btn_bg_small.xml  btn_bg_trans.xml  cart_add_plus.xml  cart_icon.xml  cartheader.xml  checkbox.xml  chip_selected_non.xml  chip_selected_stroke_non.xml  chip_selected_text_non.xml  circle_bg.xml  colorbtn_bg_small.xml  current.xml  delete_cart_white.xml  edit_address.xml  editextbg.xml  email_login.xml  event.xml  fav_check_selecter.xml  fav_nav_icon.xml  favorite_check.xml  favorite_uncheck.xml  (+79 more)
app/src/main/res/drawable-v24/: ic_tune_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_delivery_menu.xml
app/src/main/res/layout/: activity_cart_shop.xml  activity_categories.xml  activity_for_frag.xml  activity_home.xml  activity_maps.xml  activity_order_succesfull.xml  activity_paytm.xml  activity_profile_update.xml  activity_search_shops_home.xml  activity_splash.xml  activity_user_profile.xml  addresspopup.xml  app_bar_home.xml  cancel_order_popup.xml  content_home.xml  filterpoup.xml  frag_enter_mobile.xml  frag_fav_shops.xml  frag_forgot_mobile.xml  frag_search_home_shops.xml  frag_user_login.xml  frag_validatemobile_otp.xml  frag_verify_otp.xml  fragment_about.xml  fragment_add_delivery.xml  fragment_cancelation.xml  fragment_delivery.xml  fragment_feed_contact.xml  fragment_home.xml  fragment_navigation.xml  fragment_notify.xml  fragment_order_detials.xml  fragment_orders.xml  fragment_promo_codes.xml  fragment_share_option.xml  fragment_terms.xml  fragment_topup.xml  fragment_wallet.xml  freg_welcome.xml  home_search_activity.xml  (+34 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_page_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/traidev/mcfresh/: ExampleUnitTest.java
(+55 files in other folders)
