apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.traidev.mcfresh"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.8"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


// (alias - mcf) mcf@123 [ both password ]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Bottom Navigation

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    //implementation 'com.google.android.material:material:1.1.0'


    //for OTP and Pin View
    implementation 'com.chaos.view:pinview:1.3.2'

    //Data Fidding and Downloading Library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Google Login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Dsign
    //noinspection GradleCompatible

    //btnLoadin
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Carousul SLider
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"

    //ripple

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'org.threeten:threetenbp:1.3.2'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'



    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'

}
