<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_main"
            android:icon="@drawable/ic_explore_menu"
            android:title="Order Now" />
        <item
            android:id="@+id/nav_offers_main"
            android:icon="@drawable/ic_order_mennu"
            android:title="Orders" />
        <item
            android:id="@+id/nav_delivery_main"
            android:icon="@drawable/ic_delivery_menu"
            android:title="Delivery" />
        <item
            android:id="@+id/nav_notify_main"
            android:icon="@drawable/ic_open_menu"
            android:title="Profile" />
    </group>


</menu>
