<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:src="@raw/loader"
        android:background="#ffff"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/updateImgProgress"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:src="@drawable/ic_tracker_no_order"
                android:visibility="gone"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/notFound"
                tools:ignore="MissingConstraints" />



            <LinearLayout
                android:layout_marginHorizontal="2dp"
                android:elevation="3dp"
                android:paddingBottom="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_history_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>