<androidx.cardview.widget.CardView
    android:layout_weight="1"
    android:layout_marginVertical="10dp"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:contentPadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:id="@+id/starUserPro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="7dp"
            android:src="@raw/profile"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/starUserName"
            android:layout_marginVertical="15dp"
            android:layout_height="wrap_content"
            android:text="Ramesh Galgotiya"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RatingBar
                android:id="@+id/starUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />

        </RelativeLayout>


    </LinearLayout>

            <TextView
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:id="@+id/starUserReview"
                android:layout_height="wrap_content"
                android:text="You will receive am your subscription!You will receive an email to confim your subscription!You will receive an email to confim your subscription!"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>