<androidx.cardview.widget.CardView
    android:layout_weight="1"
    android:layout_marginVertical="10dp"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:contentPadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:layout_width="130dp"
            android:paddingTop="10dp"
            android:id="@+id/n_icon"
            android:paddingBottom="10dp"
            android:layout_height="55dp"
            android:src="@raw/check"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/n_title"
                android:layout_height="wrap_content"
                android:text="Thank you for subscribing!"
                android:textColor="@color/black"
                android:textStyle="bold" />



            <TextView
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:id="@+id/n_msg"
                android:layout_height="wrap_content"
                android:text="You will receive an email to confim your subscription!"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_gravity="right"
            android:layout_height="18dp"
            android:id="@+id/n_close"
            android:layout_marginTop="-35dp"
            android:src="@drawable/close"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>