<androidx.cardview.widget.CardView
    android:id="@+id/clickShop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:padding="0dp"
    app:cardCornerRadius="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPaddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp">

            <ImageView
                android:id="@+id/shop_thumb"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/shopRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_button"
                android:drawableLeft="@drawable/start_rating"
                android:elevation="4dp"
                android:paddingHorizontal="5dp"
                android:text=" 3.5"
                android:textColor="#515151"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/shop_thumb"
                app:layout_constraintEnd_toEndOf="@+id/shop_thumb"
                app:layout_constraintHorizontal_bias="0.931"
                app:layout_constraintStart_toStartOf="@+id/shop_thumb"
                app:layout_constraintTop_toTopOf="@+id/shop_thumb"
                app:layout_constraintVertical_bias="0.93" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shop_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:text="Chicken Biryani Half"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mulla Ji Briyani Re.."
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>