<LinearLayout
    android:background="#34F1F1F1"
    android:paddingVertical="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:id="@+id/linearAddress"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Delivers to"
        android:textSize="8dp"
        android:textColor="@color/cartgreen"
        android:textAllCaps="true"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:text="Flat"
        android:textSize="12dp"
        android:textStyle="bold"
        android:id="@+id/address_title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/rubikregular"
        android:drawableLeft="@drawable/side_address"
        android:layout_width="match_parent"
            android:layout_marginRight="50dp"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/delete_add"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/delete_cart_white"
            android:fontFamily="@font/rubikregular"
            android:layout_width="40dp"
            android:tint="#B1B1B1"
            android:layout_height="15dp"/>

    </LinearLayout>

    <TextView
        android:text="B-16, lajpatkunj colony, Nasirabad Colony, Khandarri"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:id="@+id/address_desc"
        android:layout_marginLeft="50dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/rubikregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>