<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/white_bg"
    android:paddingBottom="8dp">

      <LinearLayout
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:id="@+id/productName"
            android:text="Tandoori Chicken"
            android:layout_height="wrap_content"/>

          <ImageView
              android:src="@drawable/close"
              android:layout_marginRight="30dp"
              android:id="@+id/b_close"
              android:layout_marginTop="15dp"
              android:layout_gravity="end"
              android:layout_width="wrap_content"
              android:layout_height="40dp"/>

      </LinearLayout>

    <View
        android:layout_marginLeft="9dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E7E7"/>



    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:text="Quantity"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            android:text="Please select any one option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <RadioGroup
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/filterGroup"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:text=" 250gm"
                    android:textSize="18dp"
                    android:id="@+id/q1"
                    android:textColor="#6C6C6C"
                    android:hint="1"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text=" 500gm"
                    android:textSize="18dp"
                    android:id="@+id/q2"
                    android:hint="2"
                    android:textColor="#6C6C6C"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:text=" 1kg"
                    android:textSize="18dp"
                    android:hint="3"
                    android:id="@+id/q3"
                    android:textColor="#6C6C6C"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="\u20B9"
                    android:id="@+id/p1"
                    android:textAlignment="textEnd"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="\u20B9"
                    android:layout_marginVertical="12dp"
                    android:id="@+id/p2"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:text="\u20B9"
                    android:layout_marginVertical="12dp"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:id="@+id/p3"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/border_cart"
                android:orientation="horizontal"
                android:id="@+id/qtyBox"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cartgreen"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_height="30dp"
                    android:id="@+id/removeQtyV"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="4dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/remove_cart_btn"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:textSize="16dp"
                    android:background="#fff"
                    android:id="@+id/qtyUpdateV"
                    android:paddingTop="2.5dp"
                    android:paddingHorizontal="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:text="1"/>

                <ImageView
                    android:layout_height="30dp"
                    android:id="@+id/addQtyV"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="3dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/add_cart_btn"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/AddVariation"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text=" Add "
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:backgroundTint="@color/cartgreen"
                android:textSize="18dp"
                android:background="@drawable/btn_bg_login"
                android:textColor="#fff"/>


        </LinearLayout>




    </LinearLayout>



</LinearLayout>

